# mvvmsimple

app/: build.gradle
app/src/androidTest/java/com/example/mvvmresposive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvvmsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmresposive/api/: ApiConnection.java  ApiRepository.java
app/src/main/java/com/example/mvvmresposive/api/response/: WordResponse.java
app/src/main/java/com/example/mvvmresposive/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/mvvmresposive/config/: ExApp.java
app/src/main/java/com/example/mvvmresposive/event/: LoadingEvent.java  MessageCallback.java
app/src/main/java/com/example/mvvmresposive/model/: Word.java
app/src/main/java/com/example/mvvmresposive/view/: MainActivity.java
app/src/main/java/com/example/mvvmresposive/viewmodel/: MainViewModel.java
app/src/main/java/com/example/mvvmsimple/api/: ApiConnection.java  ApiRepository.java
app/src/main/java/com/example/mvvmsimple/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/mvvmsimple/config/: ExApp.java
app/src/main/java/com/example/mvvmsimple/event/: LoadingEvent.java  MessageCallback.java
app/src/main/java/com/example/mvvmsimple/model/: Word.java
app/src/main/java/com/example/mvvmsimple/view/: MainActivity.java
app/src/main/java/com/example/mvvmsimple/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dong_item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmresposive/: ExampleUnitTest.java
app/src/test/java/com/example/mvvmsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
